<html>

<head>
    <title>William Henderson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/desktop.css">
    <link rel="stylesheet" href="style/mobile.css">
    <script src="script.js"></script>
</head>

<body>
    <section class="hero">
        <div>
            <h1>Hi, I'm <span class="name">William Henderson</span>.<br>I'm a Software Developer.</h1>
            <button onclick="entryScroll();">Learn more</button><button>Visit my GitHub</button>
        </div>
    </section>

    <section class="regular" id="entryPoint">
        <div>
            <h1>About Me</h1>
            Yes it is
        </div>
    </section>

    <section class="regular">
        <div>
            <h1>This is a section</h1>
            Yes it is
        </div>
    </section>
</body>

</html>